lab: TalosClusterStack
Module: stackTalos
Class TalosClusterStack
Hierarchy
RemoteBackendStack
TalosClusterStack
Index
Constructors
constructor
Properties
bootStrap
clusterEndpoint
clusterName
dependencies
machineConfigurationControlPlane
machineConfigurationWorker
machineSecrets
node
nodes
remoteBackendOrganization
remoteBackendWorkspace
stackName
synthesizer
talosConfig
vipIp
Methods
addControlPlaneNode
addDependency
addOverride
allProviders
allocateLogicalId
dependsOn
ensureBackendExists
getLogicalId
getSopsSecretValue
prepareStack
registerIncomingCrossStackReference
registerOutgoingCrossStackReference
runAllValidations
saveTalosConfig
toString
toTerraform
isConstruct
isStack
of
Constructors
constructor
new TalosClusterStack(scope: Construct, name: string, props: TalosClusterStackProps): TalosClusterStack
Parameters
scope: Construct
name: string
props: TalosClusterStackProps
Returns TalosClusterStack
Overrides RemoteBackendStack.constructor
Properties
Readonly bootStrap
bootStrap: MachineBootstrap
Readonly clusterEndpoint
clusterEndpoint: string
Readonly clusterName
clusterName: string
dependencies
dependencies: TerraformStack[]
Inherited from RemoteBackendStack.dependencies
Readonly machineConfigurationControlPlane
machineConfigurationControlPlane: string
Readonly machineConfigurationWorker
machineConfigurationWorker: string
Readonly machineSecrets
machineSecrets: string
Readonly node
node: Node
The tree node.
Inherited from RemoteBackendStack.node
Readonly nodes
nodes: TalosNode[]
remoteBackendOrganization
remoteBackendOrganization: string
Inherited from RemoteBackendStack.remoteBackendOrganization
remoteBackendWorkspace
remoteBackendWorkspace: string
Inherited from RemoteBackendStack.remoteBackendWorkspace
Readonly stackName
stackName: string
Inherited from RemoteBackendStack.stackName
synthesizer
synthesizer: IStackSynthesizer
Inherited from RemoteBackendStack.synthesizer
Readonly talosConfig
talosConfig: string
Readonly vipIp
vipIp: string
Methods
addControlPlaneNode
addControlPlaneNode(name: string, endpoint: string): TalosNode
Parameters
name: string
endpoint: string
Returns TalosNode
addDependency
addDependency(dependency: TerraformStack): void
Parameters
dependency: TerraformStack
Returns void
Inherited from RemoteBackendStack.addDependency
addOverride
addOverride(path: string, value: any): void
Parameters
path: string
value: any
Returns void
Inherited from RemoteBackendStack.addOverride
allProviders
allProviders(): TerraformProvider[]
Returns TerraformProvider[]
Inherited from RemoteBackendStack.allProviders
Protected allocateLogicalId
allocateLogicalId(tfElement: TerraformElement | Node): string
Returns the naming scheme used to allocate logical IDs. By default, uses the HashedAddressingScheme but this method can be overridden to customize this behavior.
Parameters
tfElement: TerraformElement | Node
The element for which the logical ID is allocated.
Returns string
Inherited from RemoteBackendStack.allocateLogicalId
dependsOn
dependsOn(stack: TerraformStack): boolean
Parameters
stack: TerraformStack
Returns boolean
Inherited from RemoteBackendStack.dependsOn
ensureBackendExists
ensureBackendExists(): TerraformBackend
Returns TerraformBackend
Inherited from RemoteBackendStack.ensureBackendExists
getLogicalId
getLogicalId(tfElement: TerraformElement | Node): string
Parameters
tfElement: TerraformElement | Node
Returns string
Inherited from RemoteBackendStack.getLogicalId
getSopsSecretValue
getSopsSecretValue(accessor: string): string
Parameters
accessor: string
Returns string
Inherited from RemoteBackendStack.getSopsSecretValue
prepareStack
prepareStack(): void
Returns void
Inherited from RemoteBackendStack.prepareStack
registerIncomingCrossStackReference
registerIncomingCrossStackReference(fromStack: TerraformStack): TerraformRemoteState
Parameters
fromStack: TerraformStack
Returns TerraformRemoteState
Inherited from RemoteBackendStack.registerIncomingCrossStackReference
registerOutgoingCrossStackReference
registerOutgoingCrossStackReference(identifier: string): TerraformOutput
Parameters
identifier: string
Returns TerraformOutput
Inherited from RemoteBackendStack.registerOutgoingCrossStackReference
runAllValidations
runAllValidations(): void
Run all validations on the stack.
Returns void
Inherited from RemoteBackendStack.runAllValidations
saveTalosConfig
saveTalosConfig(filename: string): void
Parameters
filename: string
Returns void
toString
toString(): string
Returns a string representation of this construct.
Returns string
Inherited from RemoteBackendStack.toString
toTerraform
toTerraform(): any
Returns any
Inherited from RemoteBackendStack.toTerraform
Static isConstruct
isConstruct(x: any): x is Construct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Returns
true if x is an object created from a class which extends Construct.
Parameters
x: any
Any object
Returns x is Construct
Inherited from RemoteBackendStack.isConstruct
Static isStack
isStack(x: any): x is TerraformStack
Parameters
x: any
Returns x is TerraformStack
Inherited from RemoteBackendStack.isStack
Static of
of(construct: IConstruct): TerraformStack
Parameters
construct: IConstruct
Returns TerraformStack
Inherited from RemoteBackendStack.of
